<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Examples</title>
    <style>
        body {
            background-color: #ad6fe0; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px; 
        }

        h2 {
            background-color: #5d0369;
            color: #fff; 
            padding: 10px;
        }
        .header {
            text-align: center; /* Center align text */
            background-color: #5d0369; /* Dark gray background color */
            color: #fff; /* White text color */
            padding: 20px 0; /* Add padding top and bottom */
            margin: 0 auto; /* Center the header horizontally */
            width: 100%;
        }
        .video-container {
            text-align: center; /* Center the videos */
        }
        video {
            margin-bottom: 20px; /* Add some space between videos */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>My Media</h1>
    </div>

    <h2>Audio Examples</h2>
    <audio controls>
        <source src="(G)I-DLE Queencard Lyrics ((여자)아이들 퀸카 가사) (Color Coded Lyrics).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio controls>
        <source src="Dove Cameron - If Only (Lyrics).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio controls>
        <source src="Hazbin Hotel - 'Poison' (Color Coded Lyrics).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio controls>
        <source src="Mariah Carey - We belong together (Lyrics).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio controls>
        <source src="Taylor Swift - Enchanted.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <h2>Video Examples</h2>
    <div class="video-container">
        <video width="320" height="240" controls>
            <source src="Randy Cunningham - Go Ninja Go - Official - Music Video [HD].mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video width="320" height="240" controls>
            <source src="“Dragon Ball DAIMA” Son Goku Character Trailer _ Fall 2024.mp4" type="Video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
